<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>PNP Projekt</title>
<meta content="Kurze Beschreibung der Webseite" name="description"/>
<meta content="Dein Name" name="author"/>
<link href="stylebilder.css" rel="stylesheet"/>
</head>
<body>
<header id="menu"></header>
<main class="content">
<section id="leeres-charakterblatt"><h1>Leeres Charakterblatt:</h1>
<img alt="Charakterblatt" src="Charakerblatt.jpg"/>
</section><section id="beispiel-charakterblatt"><h1>Beispiel Charakterblatt:</h1>
<img alt="Charakterblatt_ausgefüllt" src="Charakterblatt_ausgefüllt.jpg"/>
</section><section id="das-wird-noch-mit-einem-meiner-spieler-ersetzt-sobalt-ich-eins-habe-das-ich-klauen-kann"><h2>das wird noch mit einem meiner spieler ersetzt sobalt ich eins habe das ich klauen kann</h2>
</section></main>
<script src="header.js" defer></script>
</body>
</html>
